_data/profile.yml (before)
primary_name: "Chin-Yi Chen"
secondary_name: ""
navbar_name: "Chin-Yi Chen"

positions:
- logo: /assets/images/badges/psu.png  # Logo is optional
  name: Postdoctoral Researcher @ Penn State
#- name: Position 2 without logo


email: "ckc5957@psu.edu"
# cv_link: /assets/cv.pdf
gscholar: Z6rKmGUAAAAJ  # This is an example, replace it with your own Google Scholar ID
#github: your_github_id
#twitter: your_twitter_id  # Do not include the '@' symbol
# wechat_qrcode: /assets/images/etc/wechat.jpg
# wechat_prompt: >-
#   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
# linkedin: xxxxxx
# orcid: 0000-0000-0000-0000

short_bio_text_justify: false
short_bio: >-
  <p>
    I am a Postdoctoral Researcher at the Department of Chemistry, Penn State.
  </p>
  <p>
    I received my Ph.D. and B.S. at the Department of Applied Chemistry, National Chiao Tung University.
  </p>

portrait_url: /assets/images/photos/portrait.jpg
portrait_caption: >-
  

education:
- name: Penn State University
  logo: /assets/images/badges/psu.png
  position: >- 
    Department of Chemistry <br/>
    Visiting Scholar
  date: Sep. 2023 - Sep. 2024

- name: National Yang Ming Chiao Tung University
  logo: /assets/images/badges/nycu.png
  position: >-
    Department of Applied Chemistry <br/>
    Ph.D. in Applied Chemistry
  date: Sep. 2018 - Oct. 2024

- name: National University of Singapore
  logo: /assets/images/badges/nus.png
  position: Exchange Student
  date: Jan. 2018 - May 2018

- name: National Chiao Tung University
  logo: /assets/images/badges/nctu.png
  position: >-
    Department of Applied Chemistry <br/>
    B.S. in Applied Chemistry
  date: Sep. 2014 - Jun. 2018

experience:
- name: Penn State University
  logo: /assets/images/badges/psu.png
  position: >- 
    Department of Chemistry <br/>
    Postdoctoral Researcher
  date: Dec. 2024 - Present

- name: TSMC
  logo: /assets/images/badges/tsmc.png
  position: Research Intern
  date: Jul. 2021 - Sep. 2021

- name: Daxin Materials Corporation
  logo: /assets/images/badges/daxin.png
  position: Intern
  date: Jul. 2018 - Aug. 2018

awards:
- name: Honorable Mention of Research and Development Group in the 2021 Taiwan Semiconductor Manufacturing Company (TSMC) internship final competition
  date: 2021
- name: TSMC PhD Scholarship
  date: 2020
- name: Academic Achievement Award, Master first semester
  date: 2019
- name: Academic Achievement Award, Master second semester
  date: 2019
- name: First place of group presentation in winter school on free electron laser (hold by National Synchrotron Radiation Research Center)
  date: 2017
- name: Academic Achievement Award, Sophomore second semester
  date: 2016

_data/profile.yml (after)
primary_name: "Chin-Yi Chen"
secondary_name: ""
navbar_name: "Chin-Yi Chen"

positions:
- logo: /assets/images/badges/psu.png  # Logo is optional
  name: Postdoctoral Researcher @ Penn State
#- name: Position 2 without logo


email: "ckc5957@psu.edu"
# cv_link: /assets/cv.pdf
gscholar: Z6rKmGUAAAAJ  # This is an example, replace it with your own Google Scholar ID
#github: your_github_id
#twitter: your_twitter_id  # Do not include the '@' symbol
# wechat_qrcode: /assets/images/etc/wechat.jpg
# wechat_prompt: >-
#   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
# linkedin: xxxxxx
# orcid: 0000-0000-0000-0000

short_bio_text_justify: false
short_bio: >-
  <p>
    I am a Postdoctoral Researcher at the Department of Chemistry, Penn State, under the supervision of <a href="https://science.psu.edu/chem/people/psc11" target="_blank">Prof. Paul Cremer</a>.
    My research interests lie in the air/water interface.
  </p>
  <p>
    I received my Ph.D. and B.S. at the Department of Applied Chemistry, National Chiao Tung University.
  </p>

  <blockquote class="blockquote">
    <p>
      "Be water, my friend."
    </p>
    <footer class="blockquote-footer">
      Bruce Lee
    </footer>
  </blockquote>

portrait_url: /assets/images/photos/portrait.jpg
portrait_caption: >-
  

education:
- name: Penn State University
  logo: /assets/images/badges/psu.png
  position: >- 
    Department of Chemistry <br/>
    Visiting Scholar
  date: Sep. 2023 - Sep. 2024

- name: National Yang Ming Chiao Tung University
  logo: /assets/images/badges/nycu.png
  position: >-
    Department of Applied Chemistry <br/>
    Ph.D. in Applied Chemistry
  date: Sep. 2018 - Oct. 2024

- name: National University of Singapore
  logo: /assets/images/badges/nus.png
  position: Exchange Student
  date: Jan. 2018 - May 2018

- name: National Chiao Tung University
  logo: /assets/images/badges/nctu.png
  position: >-
    Department of Applied Chemistry <br/>
    B.S. in Applied Chemistry
  date: Sep. 2014 - Jun. 2018

experience:
- name: Penn State University
  logo: /assets/images/badges/psu.png
  position: >- 
    Department of Chemistry <br/>
    Postdoctoral Researcher
  date: Dec. 2024 - Present

- name: TSMC
  logo: /assets/images/badges/tsmc.png
  position: Research Intern
  date: Jul. 2021 - Sep. 2021

- name: Daxin Materials Corporation
  logo: /assets/images/badges/daxin.png
  position: Intern
  date: Jul. 2018 - Aug. 2018

awards:
- name: Honorable Mention of Research and Development Group in the 2021 Taiwan Semiconductor Manufacturing Company (TSMC) internship final competition
  date: 2021
- name: TSMC PhD Scholarship
  date: 2020
- name: Academic Achievement Award, Master first semester
  date: 2019
- name: Academic Achievement Award, Master second semester
  date: 2019
- name: First place of group presentation in winter school on free electron laser (hold by National Synchrotron Radiation Research Center)
  date: 2017
- name: Academic Achievement Award, Sophomore second semester
  date: 2016

_data/profile.yml (diff)
@@ -22,11 +22,21 @@ gscholar: Z6rKmGUAAAAJ  # This is an example, replace it with your own Google Sc
 short_bio_text_justify: false
 short_bio: >-
   <p>
-    I am a Postdoctoral Researcher at the Department of Chemistry, Penn State.
+    I am a Postdoctoral Researcher at the Department of Chemistry, Penn State, under the supervision of <a href="https://science.psu.edu/chem/people/psc11" target="_blank">Prof. Paul Cremer</a>.
+    My research interests lie in the air/water interface.
   </p>
   <p>
     I received my Ph.D. and B.S. at the Department of Applied Chemistry, National Chiao Tung University.
   </p>
+
+  <blockquote class="blockquote">
+    <p>
+      "Be water, my friend."
+    </p>
+    <footer class="blockquote-footer">
+      Bruce Lee
+    </footer>
+  </blockquote>
 
 portrait_url: /assets/images/photos/portrait.jpg
 portrait_caption: >-
